{
  "name": "taiwan-assault-data",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev --host 0.0.0.0 --port 3000",
    "build": "vp build",
    "preview": "npx wrangler@latest dev",
    "deploy": "npx wrangler@latest deploy",
    "check": "vp check",
    "lint": "vp lint",
    "lint:tw": "vp lint src",
    "lint:tw:fix": "vp lint src --fix-suggestions",
    "fmt": "vp fmt",
    "test": "vp test run",
    "data:build": ".venv/bin/python scripts/build_data.py",
    "data:fetch": ".venv/bin/python scripts/fetch_data.py",
    "data:verify": "python scripts/verify_data.py",
    "geo:build": "node scripts/build_map.mjs",
    "theme:build": "node scripts/build_theme.mjs",
    "population:fetch": "python scripts/build_population.py --fetch",
    "population:build": "python scripts/build_population.py"
  },
  "dependencies": {
    "@tanstack/react-router": "1.170.33",
    "@tanstack/react-start": "1.168.50",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "motion": "^13.2.0",
    "radix-ui": "^1.6.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.7.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.0",
    "apca-w3": "^0.1.9",
    "culori": "^4.0.2",
    "d3-geo": "^3.1.1",
    "nitro": "3.0.260903-beta",
    "oxc-transform-react": "^0.145.0",
    "oxlint-tailwindcss": "1.10.2",
    "tailwindcss": "^4.2.0",
    "topojson-client": "^3.1.0",
    "typescript": "^5.9.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.0",
    "vite-plus": "0.3.0"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.0",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@0.3.0",
      "vitest": "4.1.11"
    }
  }
}
